<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>damru-spring-parent</artifactId>
        <groupId>io.damru</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-starter-openfeign</module>
        <module>spring-starter-rest</module>
        <module>spring-starter-rest-flux</module>
        <module>spring-starter-security</module>
        <module>spring-starter-security-flux</module>
        <module>spring-starter-test</module>
    </modules>

</project>
