<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.damru</groupId>
        <artifactId>damru-spring-boot-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>damru-spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>damru-spring-boot-starter-openfeign</module>
        <module>damru-spring-boot-starter-rest</module>
        <module>damru-spring-boot-starter-rest-flux</module>
        <module>damru-spring-boot-starter-security</module>
        <module>damru-spring-boot-starter-security-flux</module>
        <module>damru-spring-boot-starter-test</module>
    </modules>

</project>
