<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>damru-spring-parent</artifactId>
        <groupId>io.damru</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.damru</groupId>
                <artifactId>spring-starter-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.damru</groupId>
                <artifactId>spring-starter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.damru</groupId>
                <artifactId>spring-starter-rest-flux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.damru</groupId>
                <artifactId>spring-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.damru</groupId>
                <artifactId>spring-starter-security-flux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.damru</groupId>
                <artifactId>spring-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
